

REACT_APP_SUPABASE_URL=https://ckqynojyprbxxmayuivs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcXlub2p5cHJieHhtYXl1aXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0NDk0NDMsImV4cCI6MjA0NjAyNTQ0M30.KE0BprOw4chPKCN9G9ltBXw-P7KvgIlz9oZ5xZOCbhM
